# ApplicationAndroidGLPI

./: README.md  keystore.properties  local.properties  mibtech.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glpiwebview/: ErrorActivity.kt  ITSMApplication.kt  MainActivity.kt  PreferenceManager.kt  SSLTrustManager.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/glpiwebview/api/: GlpiApiModels.kt  GlpiApiService.kt
app/src/main/java/com/example/glpiwebview/db/: AppDatabase.kt  TicketDao.kt
app/src/main/java/com/example/glpiwebview/notification/: NotificationHelper.kt
app/src/main/java/com/example/glpiwebview/repository/: TicketRepository.kt
app/src/main/java/com/example/glpiwebview/worker/: TicketSyncWorker.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: dynamic_gradient_background.xml  gradient_background.xml  ic_launcher_foreground.xml  ic_notification.xml  loading_circle.xml  logo_black_background.xml  rounded_button_background.xml  splash_background.xml  stylish_gradient_background.xml  stylish_splash_background.xml
app/src/main/res/layout/: activity_error.xml  dialog_api_login.xml  loading_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
